

# DATABASE CREDENTIALS
DATABASE_URL=

# REDIS CREDENTIALS
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_HOST=
REDIS_URL=

# NODEMAIL CREDENTIALS
SMTP_USER=
SMTP_PASS=
SMTP_SERVICE='gmail'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465

# OTHER CREDENTIALS
NODE_ENV='development'