
# DATABASE CREDENTIALS
DATABASE_URL=

# REDIS CREDENTIALS
REDIS_PASSWORD=
REDIS_PORT=6379 #default port
REDIS_HOST=
REDIS_URL=

# NODEMAIL CREDENTIALS
SMTP_USER=''
SMTP_PASS=''
SMTP_SERVICE='gmail' #common service
SMTP_HOST='smtp.gmail.com' #common host
SMTP_PORT=465 #default port

# OTHER CREDENTIALS
NODE_ENV='development' #default env

# JWT CREDENTIALS
REFRESH_TOKEN_SECRET=''
ACCESS_TOKEN_SECRET=''